{
  "ConnectionStrings":{
    "ConexaoLocal":"Data Source=localhost; Initial Catalog=DB-DS-CatarineThiago; User Id=sa; Password=123456;TrustServerCertificate=True",
    "ConexaoSomee": "workstation id=DB-DS-CatarineThiago.mssql.somee.com;packet size=4096;user id=catarinecsgr_SQLLogin_1;pwd=3wx9wlluz1;data source=DB-DS-CatarineThiago.mssql.somee.com;persist security info=False;initial catalog=DB-DS-CatarineThiago;TrustServerCertificate=True"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
